2021-03-11T04:34:44.143263+00:00 heroku[web.1]: State changed from starting to up
2021-03-11T04:34:48.713786+00:00 app[web.1]: /app/.heroku/python/lib/python3.6/site-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
2021-03-11T04:34:48.713832+00:00 app[web.1]: UserWarning)
2021-03-11T04:34:48.761602+00:00 app[web.1]: /app/.heroku/python/lib/python3.6/site-packages/sklearn/base.py:315: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
2021-03-11T04:34:48.761604+00:00 app[web.1]: UserWarning)
2021-03-11T04:35:13.000000+00:00 app[api]: Build succeeded
2021-03-11T04:35:19.713063+00:00 app[web.1]: 10.16.251.130 - - [11/Mar/2021:04:35:19 +0000] "GET / HTTP/1.1" 200 692 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
2021-03-11T04:35:19.713775+00:00 heroku[router]: at=info method=GET path="/" host=spam-detect42.herokuapp.com request_id=d7018a99-5d51-4604-bf35-af194a4c9929 fwd="73.243.78.29" dyno=web.1 connect=1ms service=25ms status=200 bytes=853 protocol=https
2021-03-11T04:35:22.359237+00:00 app[web.1]: [2021-03-11 04:35:22,356] ERROR in app: Exception on /predict [POST]
2021-03-11T04:35:22.359250+00:00 app[web.1]: Traceback (most recent call last):
2021-03-11T04:35:22.359251+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/corpus/util.py", line 83, in __load
2021-03-11T04:35:22.359252+00:00 app[web.1]: root = nltk.data.find("{}/{}".format(self.subdir, zip_name))
2021-03-11T04:35:22.359253+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/data.py", line 585, in find
2021-03-11T04:35:22.359254+00:00 app[web.1]: raise LookupError(resource_not_found)
2021-03-11T04:35:22.359255+00:00 app[web.1]: LookupError:
2021-03-11T04:35:22.359255+00:00 app[web.1]: **********************************************************************
2021-03-11T04:35:22.359255+00:00 app[web.1]: Resource [93mwordnet[0m not found.
2021-03-11T04:35:22.359256+00:00 app[web.1]: Please use the NLTK Downloader to obtain the resource:
2021-03-11T04:35:22.359256+00:00 app[web.1]: 
2021-03-11T04:35:22.359257+00:00 app[web.1]: [31m>>> import nltk
2021-03-11T04:35:22.359257+00:00 app[web.1]: >>> nltk.download('wordnet')
2021-03-11T04:35:22.359258+00:00 app[web.1]: [0m
2021-03-11T04:35:22.359258+00:00 app[web.1]: For more information see: https://www.nltk.org/data.html
2021-03-11T04:35:22.359259+00:00 app[web.1]: 
2021-03-11T04:35:22.359259+00:00 app[web.1]: Attempted to load [93mcorpora/wordnet.zip/wordnet/[0m
2021-03-11T04:35:22.359259+00:00 app[web.1]: 
2021-03-11T04:35:22.359260+00:00 app[web.1]: Searched in:
2021-03-11T04:35:22.359260+00:00 app[web.1]: - '/app/nltk_data'
2021-03-11T04:35:22.359260+00:00 app[web.1]: - '/app/.heroku/python/nltk_data'
2021-03-11T04:35:22.359261+00:00 app[web.1]: - '/app/.heroku/python/share/nltk_data'
2021-03-11T04:35:22.359261+00:00 app[web.1]: - '/app/.heroku/python/lib/nltk_data'
2021-03-11T04:35:22.359262+00:00 app[web.1]: - '/usr/share/nltk_data'
2021-03-11T04:35:22.359262+00:00 app[web.1]: - '/usr/local/share/nltk_data'
2021-03-11T04:35:22.359263+00:00 app[web.1]: - '/usr/lib/nltk_data'
2021-03-11T04:35:22.359263+00:00 app[web.1]: - '/usr/local/lib/nltk_data'
2021-03-11T04:35:22.359264+00:00 app[web.1]: **********************************************************************
2021-03-11T04:35:22.359264+00:00 app[web.1]: 
2021-03-11T04:35:22.359264+00:00 app[web.1]: 
2021-03-11T04:35:22.359265+00:00 app[web.1]: During handling of the above exception, another exception occurred:
2021-03-11T04:35:22.359265+00:00 app[web.1]: 
2021-03-11T04:35:22.359265+00:00 app[web.1]: Traceback (most recent call last):
2021-03-11T04:35:22.359266+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
2021-03-11T04:35:22.359266+00:00 app[web.1]: response = self.full_dispatch_request()
2021-03-11T04:35:22.359266+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
2021-03-11T04:35:22.359267+00:00 app[web.1]: rv = self.handle_user_exception(e)
2021-03-11T04:35:22.359267+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
2021-03-11T04:35:22.359268+00:00 app[web.1]: reraise(exc_type, exc_value, tb)
2021-03-11T04:35:22.359268+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
2021-03-11T04:35:22.359268+00:00 app[web.1]: raise value
2021-03-11T04:35:22.359269+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
2021-03-11T04:35:22.359269+00:00 app[web.1]: rv = self.dispatch_request()
2021-03-11T04:35:22.359269+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
2021-03-11T04:35:22.359270+00:00 app[web.1]: return self.view_functions[rule.endpoint](**req.view_args)
2021-03-11T04:35:22.359270+00:00 app[web.1]: File "/app/spam-detect42.py", line 38, in predict_fun
2021-03-11T04:35:22.359271+00:00 app[web.1]: raise e
2021-03-11T04:35:22.359271+00:00 app[web.1]: File "/app/spam-detect42.py", line 35, in predict_fun
2021-03-11T04:35:22.359272+00:00 app[web.1]: X_test_processed = dp.transform_newdata(new_data)
2021-03-11T04:35:22.359272+00:00 app[web.1]: File "/app/custom/deploy_models.py", line 102, in transform_newdata
2021-03-11T04:35:22.359273+00:00 app[web.1]: X_test_counter = pipe['counter'].fit_transform(new_data)
2021-03-11T04:35:22.359273+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/sklearn/base.py", line 699, in fit_transform
2021-03-11T04:35:22.359274+00:00 app[web.1]: return self.fit(X, **fit_params).transform(X)
2021-03-11T04:35:22.359274+00:00 app[web.1]: File "/app/custom/clean_preprocess.py", line 265, in transform
2021-03-11T04:35:22.359274+00:00 app[web.1]: tokens = [lemmatizer.lemmatize(t) for t in tokens]
2021-03-11T04:35:22.359275+00:00 app[web.1]: File "/app/custom/clean_preprocess.py", line 265, in <listcomp>
2021-03-11T04:35:22.359275+00:00 app[web.1]: tokens = [lemmatizer.lemmatize(t) for t in tokens]
2021-03-11T04:35:22.359276+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/stem/wordnet.py", line 38, in lemmatize
2021-03-11T04:35:22.359276+00:00 app[web.1]: lemmas = wordnet._morphy(word, pos)
2021-03-11T04:35:22.359277+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/corpus/util.py", line 120, in __getattr__
2021-03-11T04:35:22.359277+00:00 app[web.1]: self.__load()
2021-03-11T04:35:22.359277+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/corpus/util.py", line 85, in __load
2021-03-11T04:35:22.359278+00:00 app[web.1]: raise e
2021-03-11T04:35:22.359278+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/corpus/util.py", line 80, in __load
2021-03-11T04:35:22.359279+00:00 app[web.1]: root = nltk.data.find("{}/{}".format(self.subdir, self.__name))
2021-03-11T04:35:22.359279+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.6/site-packages/nltk/data.py", line 585, in find
2021-03-11T04:35:22.359279+00:00 app[web.1]: raise LookupError(resource_not_found)
2021-03-11T04:35:22.359280+00:00 app[web.1]: LookupError:
2021-03-11T04:35:22.359280+00:00 app[web.1]: **********************************************************************
2021-03-11T04:35:22.359281+00:00 app[web.1]: Resource [93mwordnet[0m not found.
2021-03-11T04:35:22.359281+00:00 app[web.1]: Please use the NLTK Downloader to obtain the resource:
2021-03-11T04:35:22.359281+00:00 app[web.1]: 
2021-03-11T04:35:22.359282+00:00 app[web.1]: [31m>>> import nltk
2021-03-11T04:35:22.359282+00:00 app[web.1]: >>> nltk.download('wordnet')
2021-03-11T04:35:22.359283+00:00 app[web.1]: [0m
2021-03-11T04:35:22.359283+00:00 app[web.1]: For more information see: https://www.nltk.org/data.html
2021-03-11T04:35:22.359283+00:00 app[web.1]: 
2021-03-11T04:35:22.359284+00:00 app[web.1]: Attempted to load [93mcorpora/wordnet[0m
2021-03-11T04:35:22.359284+00:00 app[web.1]: 
2021-03-11T04:35:22.359284+00:00 app[web.1]: Searched in:
2021-03-11T04:35:22.359285+00:00 app[web.1]: - '/app/nltk_data'
2021-03-11T04:35:22.359285+00:00 app[web.1]: - '/app/.heroku/python/nltk_data'
2021-03-11T04:35:22.359286+00:00 app[web.1]: - '/app/.heroku/python/share/nltk_data'
2021-03-11T04:35:22.359286+00:00 app[web.1]: - '/app/.heroku/python/lib/nltk_data'
2021-03-11T04:35:22.359286+00:00 app[web.1]: - '/usr/share/nltk_data'
2021-03-11T04:35:22.359287+00:00 app[web.1]: - '/usr/local/share/nltk_data'
2021-03-11T04:35:22.359287+00:00 app[web.1]: - '/usr/lib/nltk_data'
2021-03-11T04:35:22.359288+00:00 app[web.1]: - '/usr/local/lib/nltk_data'
2021-03-11T04:35:22.359296+00:00 app[web.1]: **********************************************************************
2021-03-11T04:35:22.359296+00:00 app[web.1]: 
2021-03-11T04:35:22.379696+00:00 app[web.1]: 10.16.251.130 - - [11/Mar/2021:04:35:22 +0000] "POST /predict HTTP/1.1" 500 290 "https://spam-detect42.herokuapp.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
2021-03-11T04:35:22.380606+00:00 heroku[router]: at=info method=POST path="/predict" host=spam-detect42.herokuapp.com request_id=ae2d6eeb-0f6d-49af-98a6-40cc8e9dd5e8 fwd="73.243.78.29" dyno=web.1 connect=1ms service=58ms status=500 bytes=455 protocol=https
